<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.849,=C:\Users\Lider Proyectos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016-07-26 20:17:20.000.598,=C:\Users\Lider Proyectos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016-07-31 19:35:33.000.046,=C:\Users\Lider Proyectos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016-07-31 19:40:31.000.201,C:\Users\Lider Proyectos\Desktop\Programming Course\MY CALC\uCalc.dfm=C:\Users\Lider Proyectos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016-07-31 19:40:31.000.200,C:\Users\Lider Proyectos\Desktop\Programming Course\MY CALC\uCalc.pas=C:\Users\Lider Proyectos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016-07-31 19:40:45.000.465,C:\Users\Lider Proyectos\Desktop\Programming Course\MY CALC\Calculator.dproj=C:\Users\Lider Proyectos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
